/* 
    En index.css se encuentra:
        - todo lo referente a index.html
*/

/* MAIN */

.Main {
    position: relative;
}

/* Rebajas */

.Images {
    position: relative;
    top:0;
    left: 0;
}

.Images-img {
    width: 100%;
    height: 100vh;
    object-fit: cover;

    position: absolute;
    top:0;
    left: 0;

    opacity: 0;
    pointer-events: none;
    transition: opacity 1s ease-in-out;
}

.Images-img.isVisible{
    opacity: 1;
    pointer-events: auto;
}

.Article-links{
    width: 100%;
    height: 100vh;

    color: var(--decoration-color);

    position: relative;

    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.Article-a--primaryContainer:hover {
    cursor: pointer;
}

.Article-h2 {
    font-family: 'Yeseva One', serif;
    font-size: clamp(2rem, 8vw, 8rem);
    text-align: center;
}

.Article-h2--primary {
    font-weight: 600;
}

.Article-p--primary {
    font-family: 'Raleway-600', sans-serif;
    font-size: 1.25rem;
    text-align: center;
}

.Article-span--primary {
    display: block;

    font-family: 'Yeseva One', serif;
    font-size: clamp(2rem, 8vw, 8rem);
    font-weight: 600;
}

/* Novedades y Lo más vendido */

.Article--secondary {
    overflow: hidden;
}

.Article-title {
    padding: 10rem 0 1.5rem;
    color: var(--decoration-color);
    border-bottom: 1px solid var(--decoration-color);

    font-size: clamp(2rem, 8vw, 8rem);

    opacity: 0;
    transform: translateY(200px);
    transition: opacity .5s ease-out, transform .5s ease-out;
}

.Article-title.isVisible {
    opacity: 1;
    transform: translateY(0);
}

.Article-h2--secondary {
    text-align: center;
}

.Grid {
    width: calc(100% * ( 8 / 3) );
    padding: 5rem 0 0;

    display: grid;
    grid-template-columns: repeat(8, 1fr);

    transition: transform .5s ease;
}

.Grid--news {
    animation: movIzq 25s linear infinite;
}

@keyframes movIzq {
    0% { transform: translateX(0); }
    100% { transform: translateX(-62.5%); }
}

.Grid--mostSold {
    animation: movDer 30s linear infinite;
}

@keyframes movDer {
    0% { transform: translateX(-62.5%); }
    100% { transform: translateX(0); }
    
}

.Grid:hover {
    animation-play-state: paused;
}

.Grid-a {
    margin: .5rem;
    border-radius: 1rem;
    border: 1px solid var(--decoration-color);
    overflow: hidden;
}

.Grid-img {
    object-fit: cover;
    background-color: var(--decoration-color);

    overflow: hidden;
    transition: transform .25s ease;
}

.Grid-a:hover .Grid-img {
    transform: scale(1.1);
}

/* Sobre mí */

.Article-content {
    width: 100%;
    max-width: 1600px;
    margin: auto;
    padding: 5rem 0;
}

.Section-p {
    margin: 0 0 2rem 0;

    font-size: clamp(1rem, 2vw, 1.5rem);
    line-height: 1.5;

    opacity: 0;
    transform: translateX(500px);
    transition: opacity .5s ease-in, transform .5s ease-in;
}

.Section-p.isVisible {
    opacity: 1;
    transform: translateX(0);
}

.Section-b {
    font-family: 'Raleway-600', sans-serif;
    color: var(--decoration-color);
}

/* @MEDIA */

@media (max-width:1680px){
    .Article-content {
        padding: 5rem;
    }
    
}

@media (max-width:1024px){
    .Grid {
        width: calc(100% * ( 8 / 2) );
    }

    .Grid-a {
        max-height: 60vh;
    }

    .Grid-img {
        object-fit: cover;
    }
    
}

@media (max-width:768px){

    .Article-title {
        padding: 5rem 0 1.5rem;
    }

    .Section {
        flex-direction: column;
    }

    .Section-img {
        width: 100%;
    }


    .Section-paragraph {
        width: 100%;
    }

    .Section--reverse > .Section-paragraph {
        text-align: left;
    }
}

@media (max-width:480px){

    .Article-content {
        padding: 2rem 2rem;
    }
}